<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".views.AdicionarItemActivity">

    <TextView
        android:id="@+id/tituloNovoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="@string/TituloInterfaceNovoItem"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditTextNome"
        android:layout_width="358dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/TextCampoNome"
        android:background="@drawable/ic_edittext_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloNovoItem"/>

    <EditText
        android:id="@+id/EditTextDescricao"
        android:layout_width="358dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/TextCampoDescricao"
        android:background="@drawable/ic_edittext_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextNome"/>

    <EditText
        android:id="@+id/EditTextCategoria"
        android:layout_width="358dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/TexCampoCategoria"
        android:background="@drawable/ic_edittext_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextDescricao"/>

    <EditText
        android:id="@+id/EditTextTamanho"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_edittext_background"
        android:ems="10"
        android:hint="@string/TexCampoTamanho"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/EditTextCategoria"
        app:layout_constraintTop_toBottomOf="@+id/EditTextCategoria" />

    <EditText
        android:id="@+id/EditTextPreco"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_edittext_background"
        android:ems="10"
        android:hint="@string/TexCampoPreco"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/EditTextCategoria"
        app:layout_constraintTop_toBottomOf="@+id/EditTextCategoria" />

    <Button
        android:id="@+id/btnAdicionar"
        android:layout_width="130dp"
        android:layout_height="80dp"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        android:backgroundTint="@color/black"
        android:text="@string/TextbtnAdicionar"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextTamanho"
/>

</androidx.constraintlayout.widget.ConstraintLayout>